<html>

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RQP9CNGT6L"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RQP9CNGT6L');
</script>
    <title>Party in Paris - Home page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  
<body class="bookingpage">
  
  <!-- Navbar -->
      <div class="navbar">
        <div>
          <a id="logo" href="https://gaspardnb.github.io/vintage.dt/index.html"><img src="images/logo.png" alt="vintage-logo"></a>
        </div>
        <div class="icons">
          <ul>
            <li><img src="images/navbar-notification.png" alt="navbar-notification">
            </li>
            <li>
              <a href="https://gaspardnb.github.io/vintage.dt/contact.html"><img src="images/navbar-message.png" alt="navbar-message"></a>
            </li>
            <li>
              <a href="https://gaspardnb.github.io/vintage.dt/bookingpage.html"><img src="images/navbar-mathieu.png" alt="navbar-account"></a>
            </li>
            <li><img src="images/navbar-settings.png" alt="navbar-settings">
            </li>
          </ul>
        </div>
      </div>